<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.example.newcar.refresh_load.PullToRefreshLayout
        android:id="@+id/buy_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <include layout="@layout/buy_hot_search"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/but_tab">

                   <TextView
                       android:id="@+id/buy_num"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:text="共找到63辆好车"
                       android:layout_marginTop="1dp"
                       android:layout_marginLeft="20dp"
                       android:gravity="center_vertical"/>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="#9d9d9d"
                       android:layout_below="@id/buy_num"/>

                   <com.example.newcar.Home.utils.ScrollViewContainListView
                       android:id="@+id/buy_lv"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_below="@id/buy_num"
                       android:layout_marginTop="1dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:dividerHeight="1dp">
                   </com.example.newcar.Home.utils.ScrollViewContainListView>

               </RelativeLayout>

               <include layout="@layout/buy_hot_visiable" />

           </RelativeLayout>

        </ScrollView>

    </com.example.newcar.refresh_load.PullToRefreshLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:background="@drawable/title_search_back"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/buy_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_search_back"
            android:text="二手车"
            android:textColor="#FF0000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/buy_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title_search_back"
            android:text="新车"
            android:gravity="center"
            android:textColor="#9d9d9d"/>

    </LinearLayout>



</RelativeLayout>