<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/buy_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gray_search_back"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/sousuo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textColor="#9d9d9d"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="15sp"
                    android:textColor="#9d9d9d"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车型"
                    android:textSize="15sp"
                    android:textColor="#9d9d9d"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@id/buy_search"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/hotup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门车源"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/xiangxia"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hotdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门车源"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/xiangshang"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/nameup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/xiangxia"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/namedown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/xiangshang"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/priceup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/xiangxia"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pircedown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/xiangshang"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/moreup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/xiangxia"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moredown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/xiangshang"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#9d9d9d"
                android:layout_below="@id/buy_tab"/>

            <TextView
                android:id="@+id/buy_num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="共找到63辆好车"
                android:layout_below="@+id/buy_tab"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#9d9d9d"
                android:layout_below="@id/buy_num"/>

            <com.example.newcar.Home.utils.ScrollViewContainListView
                android:id="@+id/buy_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/buy_num"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:dividerHeight="10dp">
            </com.example.newcar.Home.utils.ScrollViewContainListView>

            <RadioGroup
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/title_search_back"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/buy_old"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="二手车"
                    android:textColor="@drawable/bottom_btn"
                    android:checked="true"
                    android:button="@null"
                    android:drawableTop="@drawable/gray_search_back"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <RadioButton
                    android:id="@+id/buy_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="新车"
                    android:textColor="@drawable/bottom_btn"
                    android:button="@null"
                    android:drawableTop="@drawable/gray_search_back"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </RadioGroup>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>